# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=hassbeam
# Date=18:43:21
# CreatedBy=Fritzing 1.0.2b.2023-12-20.1.0.2
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
R1,"11;;;;;;;;","0805 [SMD]",238.792,1672.18,90,Top,SMT
C1,";100nF;;35V;;;;;","100 mil [THT, multilayer]",138.793,461.831,-90,Top,THT
Q1,";;;;;;;;","TO92 [THT]",242.293,1124.33,-90,Top,THT
U1,";;;;;;;;","",887.468,1035.31,90,Top,MANUAL
J1,";;;;;;;;","THT",138.793,1931.83,0,Top,THT
IR,";;;;;;;;","THT",238.793,631.831,0,Top,THT
R2,"1k;;;;;;;;","0805 [SMD]",338.792,1091.48,90,Top,SMT
D1,";;;;;;;;","lte-302",253.293,1486.33,-90,Top,SMT
R3,"100;;;;;;;;","0805 [SMD]",238.793,372.185,90,Top,SMT
